<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Oct 15 15:08:51 PDT 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/facebook/package-tree.html">com.facebook</a>, </li>
<li><a href="com/facebook/android/package-tree.html">com.facebook.android</a>, </li>
<li><a href="com/facebook/internal/package-tree.html">com.facebook.internal</a>, </li>
<li><a href="com/facebook/model/package-tree.html">com.facebook.model</a>, </li>
<li><a href="com/facebook/widget/package-tree.html">com.facebook.widget</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/RequestBatch.html" title="class in com.facebook"><span class="strong">RequestBatch</span></a>
<ul>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/CacheableRequestBatch.html" title="class in com.facebook.internal"><span class="strong">CacheableRequestBatch</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/AccessToken.html" title="class in com.facebook"><span class="strong">AccessToken</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/AnalyticsEvents.html" title="class in com.facebook.internal"><span class="strong">AnalyticsEvents</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/AppEventsConstants.html" title="class in com.facebook"><span class="strong">AppEventsConstants</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/AppEventsLogger.html" title="class in com.facebook"><span class="strong">AppEventsLogger</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/AppLinkData.html" title="class in com.facebook"><span class="strong">AppLinkData</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/AsyncFacebookRunner.html" title="class in com.facebook.android"><span class="strong">AsyncFacebookRunner</span></a></li>
<li type="circle">android.os.<a href="http://d.android.com/reference/android/os/AsyncTask.html?is-external=true" title="class or interface in android.os"><span class="strong">AsyncTask</span></a>&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.facebook.<a href="com/facebook/RequestAsyncTask.html" title="class in com.facebook"><span class="strong">RequestAsyncTask</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/AttributionIdentifiers.html" title="class in com.facebook.internal"><span class="strong">AttributionIdentifiers</span></a></li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/BoltsMeasurementEventListener.html" title="class in com.facebook"><span class="strong">BoltsMeasurementEventListener</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookBroadcastReceiver.html" title="class in com.facebook"><span class="strong">FacebookBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/BundleJSONConverter.html" title="class in com.facebook.internal"><span class="strong">BundleJSONConverter</span></a></li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content"><span class="strong">ContentProvider</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook"><span class="strong">NativeAppCallContentProvider</span></a></li>
</ul>
</li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="strong">Context</span></a>
<ul>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="strong">ContextWrapper</span></a>
<ul>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view"><span class="strong">ContextThemeWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="strong">Activity</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view">LayoutInflater.Factory2</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/LoginActivity.html" title="class in com.facebook"><span class="strong">LoginActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app"><span class="strong">Dialog</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="strong">WebDialog</span></a>
<ul>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/FacebookWebFallbackDialog.html" title="class in com.facebook.internal"><span class="strong">FacebookWebFallbackDialog</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/FbDialog.html" title="class in com.facebook.android"><span class="strong">FbDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/Facebook.html" title="class in com.facebook.android"><span class="strong">Facebook</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookAppLinkResolver.html" title="class in com.facebook"><span class="strong">FacebookAppLinkResolver</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.Builder</span></a>&lt;CONCRETE&gt;
<ul>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.MessageDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.MessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.OpenGraphActionDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.OpenGraphActionDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.OpenGraphMessageDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.OpenGraphMessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.PhotoMessageDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.PhotoMessageDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.PhotoShareDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.PhotoShareDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.ShareDialogBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.PendingCall</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookRequestError.html" title="class in com.facebook"><span class="strong">FacebookRequestError</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/FileLruCache.html" title="class in com.facebook.internal"><span class="strong">FileLruCache</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/FileLruCache.Limits.html" title="class in com.facebook.internal"><span class="strong">FileLruCache.Limits</span></a></li>
<li type="circle">android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">Fragment</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>)
<ul>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget"><span class="strong">PickerFragment</span></a>&lt;T&gt;
<ul>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FriendPickerFragment.html" title="class in com.facebook.widget"><span class="strong">FriendPickerFragment</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PlacePickerFragment.html" title="class in com.facebook.widget"><span class="strong">PlacePickerFragment</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/UserSettingsFragment.html" title="class in com.facebook.widget"><span class="strong">UserSettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><span class="strong">GraphObject.Factory</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageDownloader.html" title="class in com.facebook.internal"><span class="strong">ImageDownloader</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageRequest.html" title="class in com.facebook.internal"><span class="strong">ImageRequest</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageRequest.Builder.html" title="class in com.facebook.internal"><span class="strong">ImageRequest.Builder</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageResponse.html" title="class in com.facebook.internal"><span class="strong">ImageResponse</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/InsightsLogger.html" title="class in com.facebook"><span class="strong">InsightsLogger</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/LegacyHelper.html" title="class in com.facebook"><span class="strong">LegacyHelper</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeActionController.html" title="class in com.facebook.internal"><span class="strong">LikeActionController</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Logger.html" title="class in com.facebook.internal"><span class="strong">Logger</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook"><span class="strong">NativeAppCallAttachmentStore</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/NativeProtocol.html" title="class in com.facebook.internal"><span class="strong">NativeProtocol</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model"><span class="strong">OpenGraphAction.Factory</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/OpenGraphObject.Factory.html" title="class in com.facebook.model"><span class="strong">OpenGraphObject.Factory</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/PendingCallStore.html" title="class in com.facebook.internal"><span class="strong">PendingCallStore</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/PlatformServiceClient.html" title="class in com.facebook.internal"><span class="strong">PlatformServiceClient</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ServiceConnection.html?is-external=true" title="class or interface in android.content">ServiceConnection</a>)</li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.html" title="class in com.facebook.android"><span class="strong">R</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.attr.html" title="class in com.facebook.android"><span class="strong">R.attr</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.color.html" title="class in com.facebook.android"><span class="strong">R.color</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.dimen.html" title="class in com.facebook.android"><span class="strong">R.dimen</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.drawable.html" title="class in com.facebook.android"><span class="strong">R.drawable</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.id.html" title="class in com.facebook.android"><span class="strong">R.id</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.layout.html" title="class in com.facebook.android"><span class="strong">R.layout</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.string.html" title="class in com.facebook.android"><span class="strong">R.string</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.style.html" title="class in com.facebook.android"><span class="strong">R.style</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/R.styleable.html" title="class in com.facebook.android"><span class="strong">R.styleable</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Request.html" title="class in com.facebook"><span class="strong">Request</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Response.html" title="class in com.facebook"><span class="strong">Response</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ServerProtocol.html" title="class in com.facebook.internal"><span class="strong">ServerProtocol</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Session.html" title="class in com.facebook"><span class="strong">Session</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/TestSession.html" title="class in com.facebook"><span class="strong">TestSession</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook"><span class="strong">Session.AuthorizationRequest</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><span class="strong">Session.NewPermissionsRequest</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Session.OpenRequest.html" title="class in com.facebook"><span class="strong">Session.OpenRequest</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/Session.Builder.html" title="class in com.facebook"><span class="strong">Session.Builder</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/SessionTracker.html" title="class in com.facebook.internal"><span class="strong">SessionTracker</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Settings.html" title="class in com.facebook"><span class="strong">Settings</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.android.<a href="com/facebook/android/DialogError.html" title="class in com.facebook.android"><span class="strong">DialogError</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.facebook.android.<a href="com/facebook/android/FacebookError.html" title="class in com.facebook.android"><span class="strong">FacebookError</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookException.html" title="class in com.facebook"><span class="strong">FacebookException</span></a>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/FacebookAuthorizationException.html" title="class in com.facebook"><span class="strong">FacebookAuthorizationException</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookDialogException.html" title="class in com.facebook"><span class="strong">FacebookDialogException</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookGraphObjectException.html" title="class in com.facebook"><span class="strong">FacebookGraphObjectException</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook"><span class="strong">FacebookOperationCanceledException</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookServiceException.html" title="class in com.facebook"><span class="strong">FacebookServiceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><span class="strong">TokenCachingStrategy</span></a>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook"><span class="strong">NonCachingTokenCachingStrategy</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><span class="strong">SharedPreferencesTokenCachingStrategy</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/ToolTipPopup.html" title="class in com.facebook.widget"><span class="strong">ToolTipPopup</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/UiLifecycleHelper.html" title="class in com.facebook"><span class="strong">UiLifecycleHelper</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/Util.html" title="class in com.facebook.android"><span class="strong">Util</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Utility.html" title="class in com.facebook.internal"><span class="strong">Utility</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Utility.DialogFeatureConfig.html" title="class in com.facebook.internal"><span class="strong">Utility.DialogFeatureConfig</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Utility.FetchedAppSettings.html" title="class in com.facebook.internal"><span class="strong">Utility.FetchedAppSettings</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/Validate.html" title="class in com.facebook.internal"><span class="strong">Validate</span></a></li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget"><span class="strong">TextView</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnPreDrawListener</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget"><span class="strong">Button</span></a>
<ul>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeButton.html" title="class in com.facebook.internal"><span class="strong">LikeButton</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LoginButton.html" title="class in com.facebook.widget"><span class="strong">LoginButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><span class="strong">ViewGroup</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</a>, android.view.<a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/FrameLayout.html?is-external=true" title="class or interface in android.widget"><span class="strong">FrameLayout</span></a>
<ul>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeBoxCountView.html" title="class in com.facebook.internal"><span class="strong">LikeBoxCountView</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.html" title="class in com.facebook.widget"><span class="strong">LikeView</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><span class="strong">ProfilePictureView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget"><span class="strong">WebDialog.Builder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">WebDialog.FeedDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">WebDialog.RequestsDialogBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook"><span class="strong">AppLinkData.CompletionHandler</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/AsyncFacebookRunner.RequestListener.html" title="interface in com.facebook.android"><span class="strong">AsyncFacebookRunner.RequestListener</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/BundleJSONConverter.Setter.html" title="interface in com.facebook.internal"><span class="strong">BundleJSONConverter.Setter</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/Facebook.DialogListener.html" title="interface in com.facebook.android"><span class="strong">Facebook.DialogListener</span></a></li>
<li type="circle">com.facebook.android.<a href="com/facebook/android/Facebook.ServiceListener.html" title="interface in com.facebook.android"><span class="strong">Facebook.ServiceListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget"><span class="strong">FacebookDialog.Callback</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget"><span class="strong">FacebookDialog.DialogFeature</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphObject.html" title="interface in com.facebook.model"><span class="strong">GraphObject</span></a>
<ul>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphLocation.html" title="interface in com.facebook.model"><span class="strong">GraphLocation</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphMultiResult.html" title="interface in com.facebook.model"><span class="strong">GraphMultiResult</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphPlace.html" title="interface in com.facebook.model"><span class="strong">GraphPlace</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphUser.html" title="interface in com.facebook.model"><span class="strong">GraphUser</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/OpenGraphAction.html" title="interface in com.facebook.model"><span class="strong">OpenGraphAction</span></a></li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model"><span class="strong">OpenGraphObject</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/ImageRequest.Callback.html" title="interface in com.facebook.internal"><span class="strong">ImageRequest.Callback</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="strong">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="strong">List</span></a>&lt;E&gt;
<ul>
<li type="circle">com.facebook.model.<a href="com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model"><span class="strong">GraphObjectList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeActionController.CreationCallback.html" title="interface in com.facebook.internal"><span class="strong">LikeActionController.CreationCallback</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.OnErrorListener.html" title="interface in com.facebook.widget"><span class="strong">LikeView.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget"><span class="strong">LoginButton.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget"><span class="strong">LoginButton.UserInfoChangedCallback</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.GraphObjectFilter</span></a>&lt;T&gt;</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.OnDataChangedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.OnDoneButtonClickedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.OnSelectionChangedListener</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/PlatformServiceClient.CompletedListener.html" title="interface in com.facebook.internal"><span class="strong">PlatformServiceClient.CompletedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/ProfilePictureView.OnErrorListener.html" title="interface in com.facebook.widget"><span class="strong">ProfilePictureView.OnErrorListener</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Request.Callback.html" title="interface in com.facebook"><span class="strong">Request.Callback</span></a>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/Request.OnProgressCallback.html" title="interface in com.facebook"><span class="strong">Request.OnProgressCallback</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/Request.GraphPlaceListCallback.html" title="interface in com.facebook"><span class="strong">Request.GraphPlaceListCallback</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Request.GraphUserCallback.html" title="interface in com.facebook"><span class="strong">Request.GraphUserCallback</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Request.GraphUserListCallback.html" title="interface in com.facebook"><span class="strong">Request.GraphUserListCallback</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="strong">RequestBatch.Callback</span></a>
<ul>
<li type="circle">com.facebook.<a href="com/facebook/RequestBatch.OnProgressCallback.html" title="interface in com.facebook"><span class="strong">RequestBatch.OnProgressCallback</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.<a href="com/facebook/Session.StatusCallback.html" title="interface in com.facebook"><span class="strong">Session.StatusCallback</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><span class="strong">WebDialog.OnCompleteListener</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.facebook.model.<a href="com/facebook/model/CreateGraphObject.html" title="annotation in com.facebook.model"><span class="strong">CreateGraphObject</span></a> (implements java.lang.annotation.<a href="http://d.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">com.facebook.model.<a href="com/facebook/model/PropertyName.html" title="annotation in com.facebook.model"><span class="strong">PropertyName</span></a> (implements java.lang.annotation.<a href="http://d.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.<a href="com/facebook/AccessTokenSource.html" title="enum in com.facebook"><span class="strong">AccessTokenSource</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook"><span class="strong">AppEventsLogger.FlushBehavior</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook"><span class="strong">FacebookRequestError.Category</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/HttpMethod.html" title="enum in com.facebook"><span class="strong">HttpMethod</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/LoggingBehavior.html" title="enum in com.facebook"><span class="strong">LoggingBehavior</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><span class="strong">Response.PagingDirection</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/SessionDefaultAudience.html" title="enum in com.facebook"><span class="strong">SessionDefaultAudience</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/SessionLoginBehavior.html" title="enum in com.facebook"><span class="strong">SessionLoginBehavior</span></a></li>
<li type="circle">com.facebook.<a href="com/facebook/SessionState.html" title="enum in com.facebook"><span class="strong">SessionState</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/LikeBoxCountView.LikeBoxCountViewCaretPosition.html" title="enum in com.facebook.internal"><span class="strong">LikeBoxCountView.LikeBoxCountViewCaretPosition</span></a></li>
<li type="circle">com.facebook.internal.<a href="com/facebook/internal/SessionAuthorizationType.html" title="enum in com.facebook.internal"><span class="strong">SessionAuthorizationType</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">FacebookDialog.ShareDialogFeature</span></a> (implements com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.MessageDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">FacebookDialog.MessageDialogFeature</span></a> (implements com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">FacebookDialog.OpenGraphActionDialogFeature</span></a> (implements com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.OpenGraphMessageDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">FacebookDialog.OpenGraphMessageDialogFeature</span></a> (implements com.facebook.widget.<a href="com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>)</li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/FriendPickerFragment.FriendPickerType.html" title="enum in com.facebook.widget"><span class="strong">FriendPickerFragment.FriendPickerType</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.Style.html" title="enum in com.facebook.widget"><span class="strong">LikeView.Style</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.HorizontalAlignment.html" title="enum in com.facebook.widget"><span class="strong">LikeView.HorizontalAlignment</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LikeView.AuxiliaryViewPosition.html" title="enum in com.facebook.widget"><span class="strong">LikeView.AuxiliaryViewPosition</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/LoginButton.ToolTipMode.html" title="enum in com.facebook.widget"><span class="strong">LoginButton.ToolTipMode</span></a></li>
<li type="circle">com.facebook.widget.<a href="com/facebook/widget/ToolTipPopup.Style.html" title="enum in com.facebook.widget"><span class="strong">ToolTipPopup.Style</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
