<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Oct 15 15:08:51 PDT 2014 -->
<title>com.facebook.model Class Hierarchy</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/widget/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphObject.Factory.html" title="class in com.facebook.model"><span class="strong">GraphObject.Factory</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/OpenGraphAction.Factory.html" title="class in com.facebook.model"><span class="strong">OpenGraphAction.Factory</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/OpenGraphObject.Factory.html" title="class in com.facebook.model"><span class="strong">OpenGraphObject.Factory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model"><span class="strong">GraphObject</span></a>
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphLocation.html" title="interface in com.facebook.model"><span class="strong">GraphLocation</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphMultiResult.html" title="interface in com.facebook.model"><span class="strong">GraphMultiResult</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphPlace.html" title="interface in com.facebook.model"><span class="strong">GraphPlace</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphUser.html" title="interface in com.facebook.model"><span class="strong">GraphUser</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/OpenGraphAction.html" title="interface in com.facebook.model"><span class="strong">OpenGraphAction</span></a></li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/OpenGraphObject.html" title="interface in com.facebook.model"><span class="strong">OpenGraphObject</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="strong">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="strong">List</span></a>&lt;E&gt;
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model"><span class="strong">GraphObjectList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/CreateGraphObject.html" title="annotation in com.facebook.model"><span class="strong">CreateGraphObject</span></a> (implements java.lang.annotation.<a href="http://d.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">com.facebook.model.<a href="../../../com/facebook/model/PropertyName.html" title="annotation in com.facebook.model"><span class="strong">PropertyName</span></a> (implements java.lang.annotation.<a href="http://d.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/internal/package-tree.html">Prev</a></li>
<li><a href="../../../com/facebook/widget/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
