<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Wed Oct 15 15:08:49 PDT 2014 -->
<title>FacebookDialog.ShareDialogBuilder</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacebookDialog.ShareDialogBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.PhotoShareDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.ShareDialogBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.widget.FacebookDialog.ShareDialogBuilderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class FacebookDialog.ShareDialogBuilder" class="title">Class FacebookDialog.ShareDialogBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">com.facebook.widget.FacebookDialog.Builder</a>&lt;CONCRETE&gt;</li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.FacebookDialog.ShareDialogBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget">FacebookDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FacebookDialog.ShareDialogBuilder</span>
extends <a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a>&lt;CONCRETE&gt;</pre>
<div class="block">Provides a builder which can construct a FacebookDialog instance suitable for presenting the native
 Share dialog. This builder will throw an exception if the Facebook application is not installed, so it
 should only be used if <a href="../../../com/facebook/widget/FacebookDialog.html#canPresentShareDialog(android.content.Context,%20com.facebook.widget.FacebookDialog.ShareDialogFeature...)"><code>FacebookDialog.canPresentShareDialog(android.content.Context,
 com.facebook.widget.FacebookDialog.ShareDialogFeature...)</code></a>  indicates the capability is available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.facebook.widget.FacebookDialog.Builder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a></h3>
<code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#activity">activity</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#appCall">appCall</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#applicationId">applicationId</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#applicationName">applicationName</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#fragment">fragment</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#imageAttachmentFiles">imageAttachmentFiles</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#imageAttachments">imageAttachments</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#FacebookDialog.ShareDialogBuilder(android.app.Activity)">FacebookDialog.ShareDialogBuilder</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;? extends <a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html#getDialogFeatures()">getDialogFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.widget.FacebookDialog.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a></h3>
<code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachment(java.lang.String,%20android.graphics.Bitmap)">addImageAttachment</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachment(java.lang.String,%20java.io.File)">addImageAttachment</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachmentFiles(java.util.Collection)">addImageAttachmentFiles</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#addImageAttachments(java.util.Collection)">addImageAttachments</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#build()">build</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#canPresent()">canPresent</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#getWebFallbackUrlInternal()">getWebFallbackUrlInternal</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#putExtra(android.os.Bundle,%20java.lang.String,%20java.lang.String)">putExtra</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setApplicationName(java.lang.String)">setApplicationName</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setFragment(android.support.v4.app.Fragment)">setFragment</a>, <a href="../../../com/facebook/widget/FacebookDialog.Builder.html#setRequestCode(int)">setRequestCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookDialog.ShareDialogBuilder(android.app.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookDialog.ShareDialogBuilder</h4>
<pre>public&nbsp;FacebookDialog.ShareDialogBuilder(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the Activity which is presenting the native Share dialog; must not be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialogFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDialogFeatures</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;? extends <a href="../../../com/facebook/widget/FacebookDialog.DialogFeature.html" title="interface in com.facebook.widget">FacebookDialog.DialogFeature</a>&gt;&nbsp;getDialogFeatures()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html#getDialogFeatures()">getDialogFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/widget/FacebookDialog.Builder.html" title="class in com.facebook.widget">FacebookDialog.Builder</a>&lt;<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget">FacebookDialog.ShareDialogBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/FacebookDialog.PhotoShareDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="FacebookDialog.ShareDialogBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.widget.FacebookDialog.ShareDialogBuilderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
